# nuxeo-labs-thumbnail-automation

./: README.md  pom.xml
nuxeo-labs-thumbnail-automation-mp/: pom.xml
nuxeo-labs-thumbnail-automation-mp/src/main/assemble/: assembly.xml
nuxeo-labs-thumbnail-automation-mp/src/main/resources/: package.xml
nuxeo-labs-thumbnail-automation-plugin/: pom.xml
nuxeo-labs-thumbnail-automation-plugin/src/main/java/nuxeo/labs/thumbnail/automation/: ThumbnailAutomationDescriptor.java  ThumbnailAutomationFactory.java  ThumbnailAutomationService.java  ThumbnailAutomationServiceImpl.java
nuxeo-labs-thumbnail-automation-plugin/src/main/resources/OSGI-INF/: thumbnail-automation-service-contrib.xml
nuxeo-labs-thumbnail-automation-plugin/src/test/java/org/nuxeo/custom/thumbnails/test/: TestThumbnailAutomation.java
