<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2023.5</version>
  </parent>
  <groupId>nuxeo-labs-thumbnail-automation</groupId>
  <artifactId>nuxeo-labs-thumbnail-automation-parent</artifactId>
  <name>Parent Project for Nuxeo Labs Thumbnail Automation</name>
  <version>2023.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description />
  <properties>
    <!-- Skip Nuxeo enforcer rules by default -->
    <nuxeo.skip.enforcer>true</nuxeo.skip.enforcer>
    <nuxeo.target.version>2023.*</nuxeo.target.version>
  </properties>
  <modules>
    <module>nuxeo-labs-thumbnail-automation-plugin</module>
    <module>nuxeo-labs-thumbnail-automation-mp</module>
  </modules>
  <scm/>
  <licenses/>
  <mailingLists/>
  <issueManagement/>
  <ciManagement/>
  <developers/>
  <distributionManagement/>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nuxeo-labs-thumbnail-automation</groupId>
        <artifactId>nuxeo-labs-thumbnail-automation-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nuxeo-labs-thumbnail-automation</groupId>
        <artifactId>nuxeo-labs-thumbnail-automation-mp</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
